<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us | Jamie Hulker</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <header class="main-header v2">
        <div class="inner">
            <div class="logo">
                <a id="logo" href="index.html">
                  <h5 class="main-title">JAMIE HULKER</h5>
                  <em>
                      <h6 class="sub-title">Here for You</h6>
                  </em>
                </a>
            </div>
              
            
            <nav class="main-nav">
                <ul>
                    <li><a href="study.html">Equipping</a></li>
                    <li><a href="blog.html">Encouraging</a></li>
                    <li><a href="join.html">Engaging</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="connect.html">Connect With Us</a></li>
                </ul>          
            </nav>
            
            <div class="search-area v2">
                <div class="search-field">
                    <form id="header-search-bar">
                        <label for="headerSTerm"></label><input id="headerSTerm" type="text" value="" placeholder="Search" />
                    </form>
                </div>
            </div>
            
            <div class="menu-btn noselect hide-burger" id="burger">
                <div>-</div>
                <div>-</div>
                <div>-</div>
            </div>
            
            <!-- Dropdown menu -->
            <div class="dropdown-menu">
                <ul>
                    <li><a href="study.html">Equipping</a></li>
                    <li><a href="blog.html">Encouraging</a></li>
                    <li><a href="join.html">Engaging</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="connect.html">Connect With Us</a></li>
                </ul>
            </div>
            
        </div>
    </header>
    
<!-- Hero Section -->
<section class="hero-about">
    <div class="hero-content">
        <em>
            <h1>Equipping, Encouraging, and Engaging for the Glory of God and the Good of All.</h1>
        </em>
    </div>
</section>

    
<div class="sticky-container">
    <main class="main-content">
        <section class="about-section">
            <div class="container">
                <h2>About Us</h2>
                <em>
                    <p class="scripture">“For the earth will be filled with the knowledge of the glory of the Lord, as the waters cover the sea." Habakkuk 2:14            </p>
                </em>
                <p>At <strong><em>Jamie Hulker: Here for You</em></strong>, our mission is simple: to glorify God by equipping and encouraging others to grow as disciples of Jesus and providing practical ways to engage with others around those truths. Whether you’re a new believer or have walked with God for years, our goal is to offer resources that engage both your heart and mind. Through Bible studies, blogs, and more, we strive to translate these profound truths into everyday language, helping you discern God’s plan for your life and how to live it out.            </p>
                <p>Here’s more information about us…</p>
                <h3 id="vision">Our Vision</h3>
                <div class="text-content">
                    <p class="scripture">Encouraging, Equipping, and Engaging for the glory of God and the good of all. </p>
                </div>
            </div>
    
            <section class="about-section">
                <div class="container">
                    <h3 id="believe">What We believe</h3>
                    <div class="text-content">
                        <p><strong><em>Jamie Hulker: Here for You</em></strong> is a nondenominational discipleship ministry that believes in the following: </p>
                            <h4>THE FATHER</h4>
                            <p>The first person of the Trinity orders and directs all things according to His purpose and pleasure. He has created humanity to bring Him glory and honor through His grace. While He is transcendent, He is also actively involved in His creation—offering an eternal relationship with us through His Son, Jesus Christ. (Matthew 6:9; John 5:19-24; Ephesians 1:3-6; 2:1-10)                    </p>
                            <h4>THE SON</h4>
                            <p>Jesus Christ is both God's eternal Son and a virgin-born man. Fully God, fully man, He surrendered nothing of His deity during His earthly life. His sinless, sacrificial offering on the cross satisfied the Father’s justice, offering atonement for all of humanity’s sins for all time. We believe in His bodily resurrection, physical ascension, and visible return to earth to establish His earthly kingdom. (John 1:14-18; Colossians 1:15-20)</p>
    
                        <h4>THE HOLY SPIRIT</h4>
                        <p>The Holy Spirit executes the will of God in this world by leading, guiding, filling, teaching, and convicting humanity. The Holy Spirit is not merely an impersonal force but is a person displaying the qualities of personhood (intellect, emotions, and will). The Holy Spirit equips believers, irrespective of gender, upon conversion by giving them gifts to be used for the building up of the church and by bearing fruit through their yielded lives. (John 16:7-11; Ephesians 2:10; Ephesians 1:13-14; Galatians 5:22-25)</p>
    
                        <h4>HUMANITY</h4>
                        <p>We believe that mankind is created in the image of God and that together (male and female), they reflect that image. </p>
                        <p>We also believe that mankind is destined to enjoy an intimate relationship with God and with one another; however, because of Adam and Eve’s willful sin in the garden, sin entered the world and infected all of humanity. As a result, mankind was separated from God, spiritually dead, destined for physical death, and an eternity removed from God. (Genesis 1-3; Romans 1:18-32; Romans 5:12-21; Ephesians 2:1-3)</p>
    
                        <h4>SALVATION</h4>
                        <p>We believe that Jesus Christ died for our sins as the only sufficient sacrifice that can offer atonement for the sins of mankind. Further, we believe that through His death, burial, and resurrection that salvation from the above referenced ramifications of sin is available to all who ask Him for that free gift accomplished only by the finished work of Christ on the cross. As a result of this new relationship with God through His Son, Jesus, we are called to a life of submission to the Holy Spirit, manifesting spiritual fruit, and walking in good works that God has prepared beforehand for us to do. (John 14:6; Acts 4:12; John 1:12; Ephesians 1:7, 2:8-9; Hebrews 10:10-14; 1 John 5:11-13; Galatians 3:26; John 3:16)</p>
    
                        <h4>THE SCRIPTURES</h4>
                        <p>We believe every word in the original writings of the canonical Old and New Testaments is inspired by God and is without error in the original manuscripts. We affirm that God’s Word is accurate in all matters, infallible, and should be interpreted in its normal sense. We also affirm that while it reveals God’s nature and will for all of humanity and is the foundation and final authority for faith and practice, it is not given as an end in and of itself but rather a means to a relationship with God. (2 Timothy 3:16-17; 2 Peter 1:20-21; Hebrews 4:12; John 17:17)</p>
                        <p>We believe the Holy Scriptures of the Old and New Testaments to be the verbally inspired Word of God, the final authority for faith, life; and practice; infallible; and to be interpreted in their normal, literal sense. (2 Tim. 3:16-17; 2 Pet. 1:20-21; Matt. 5:18; John 16:12-13.)</p>
    
                        <h4>THE KINGDOM</h4>
                        <p>God promises to make all things new at the end of all things. He invites us, His followers, to join Him in this work of renewal on earth. The signs of His kingdom coming are salvation, joy, peace, justice, God’s presence, belonging, and healing. (Revelation 21:5)</p>
    
                        <h4>NONESSENTIALS</h4>
                        <p>We affirm that the doctrines of the Trinity, the deity of Christ, the bodily resurrection, the atoning work of Christ on the cross, and salvation by grace through faith make up the essential, distinctive nature of Christianity. We acknowledge that there are peripheral, nonessential doctrines that are important to fellow believers but may not be critical to salvation. While TUJ may hold positions on these nonessentials, we will not allow these doctrines to cause division within our ministry or with those we minister to or alongside. </p>
    
                    </div>
                </div>
    
        <!-- About Section -->
        <section class="about-section">
            <div class="container">
                <h2 id="jamie">About Me</h2>
                <div class="text-content">
                    <p>Hi! I’m Jamie, and I’d love to share a bit about my journey. I grew up in the rural South, where my family’s faithful church attendance instilled in me two foundational Biblical truths: Jesus died for my sins, and He will one day return. I embraced these truths early on and am deeply grateful for the eternal impact that church had on my life. However, these truths didn’t automatically shield me from the trials of being an adventurous, independent, and somewhat rebellious teenager and young adult. Thankfully, God didn’t leave me wandering in that space for long.</p>
    
                    <p>In college, the influence of Christian friends, a vibrant college ministry, and a Bible-teaching church revealed to me the vital role of God’s Word, prayer, and Christian community in a disciple’s life. I realized that these three essentials were exactly what I had been missing.</p>
    
                    <p>Since then, my adult life has been dedicated to pursuing these essentials. I’ve had the blessing of serving in full-time ministry, working on church staff, and volunteering as a lay leader. My journey has taken me to over 30 countries across six continents, where I’ve shared the Good News about Jesus and taught what it means to walk as His disciples. I've also written and taught Bible studies, organized conferences, and led events closer to home, focusing on these vital Christian disciplines.</p>
    
                    <p>I’m a research nerd who recently channeled that passion into earning an MA in Ministry. This academic journey has deepened my love for studying the Scriptures through the historical-grammatical method, which informs everything I write and teach. Coupled with my life experiences, this approach enables me to translate biblical truth into everyday language, helping others grasp its depth for themselves.</p>
    
                    <p>Aditionally, I deeply value unity in the Church. Some of Jesus' last words are found in a prayer for Christian unity (John 17:20-21), and last words are never wasted on unimportant matters. While I stand unapologetically on biblical truth, I will never seek to divide or push an agenda that is not essential to the Christian faith. It is my prayer that this approach will honor God and help bring unity within His Church. </p>
    
                    <p>The ministry of <strong><em>Jamie Hulker: Here for You</em></strong> flows from this lifetime of learning and serving God. As a sister in Christ, author, Bible teacher, International Study Guide, and Mission Team Leader, my heart is to leverage my seasoned experience to provide well-researched resources, opportunities, and inspiration that authentically impact lives.</p>
    
                    <p>Beyond my ministry work, my personal life keeps me grounded and inspired. I live in Franklin, TN, with my husband and our two dogs. Our children are grown and have their own families, and I’m delighted to be a proud new grandmother! I cherish my family, value being part of a diverse community and enjoy learning from others while creating meaningful connections. I currently teach at my home church, speak at local events, and love meeting for coffee to discuss the Bible and its impact on our lives. In my spare time, I love traveling anywhere and hiking everywhere. I’m also an aspiring sprint triathlete.</p>
    
                 </div>
            </div>
    
        </section>
        <section class="info-sections">
            <a href="study.html" class="info-box join-study">
                <div class="info-content">
                    <h3>EQUIPPING</h3>
                    <p>Studies and Resources</p>
                </div>
            </a>
            <a href="blog.html" class="info-box blog">
                <div class="info-content">
                    <h3>ENCOURAGING</h3>
                    <p>Blogs and Connections</p>
                </div>
            </a>
            <a href="join.html" class="info-box bible-studies">
                <div class="info-content">
                    <h3>ENGAGING</h3>
                    <p>Study Tours and Events</p>
                </div>
            </a>
        </section>
    
        <section class="about-section">
            <div class="text-content">
            <h2 id="subscribe">Join Our Community</h2>
            <p>Subscribe to our newsletter to stay connected, hear about our latest happenings, and stay updated on new resources and events</p>
            <form action="#" method="POST">
                <label for="email">Email Address:</label>
                <input type="email" id="email" name="email" required>
                <button type="submit">Sign Up</button>
            </form>
             </div>
        </section>
    
        <section class="about-section" id="contact">
            <div class="text-content">
                <h2>Contact Us: We'd Love to Hear From You</h2>
                <p>Do you have questions or want more information? We're here to help! Contact us anytime, and we'll respond as soon as possible. <br> Email: <a href="mailto:info@jamiehulker.com" class="no-style-link"><strong>info@jamiehulker.com</strong></a>
                </p>
             </div>
        </section>
    </main>
    <aside class="sticky-nav">
        <div class="nav">
            <ul>
                <li><a href="#vision">Our Vision</a></li>
                <li><a href="#believe">What We Believe</a></li>
                <li><a href="#jamie">About Me</a></li>
                <li><a href="#subscribe">Join Our Community</a></li>
                <li><a href="#contact">Contact Us</a></li>
            </ul>
        </div>
    </aside>
</div>
<script src="script.js"></script>
</body>

<!-- Footer Section -->
<footer class="footer">
<div class="social-media-links">
    <a href="https://www.facebook.com/journeyswithjamie.2024" target="_blank" rel="noopener noreferrer">
        <i class="fab fa-facebook"></i>
    </a>
    <a href="https://www.twitter.com" target="_blank" rel="noopener noreferrer">
        <i class="fab fa-twitter"></i>
    </a>
    <a href="https://www.instagram.com/journeyswithjamieh/" target="_blank" rel="noopener noreferrer">
        <i class="fab fa-instagram"></i>
    </a>
</div>

<!-- Ribbon Section -->
<div class="ribbon">
Designed by Believe Web Studios
</div>

</footer>

<script src="script.js"></script>
</body>
</html>

<script src="script.js"></script>
</body>
</html>
